<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Formularios</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="flexContainer">
        <div class="col-6 col-lg-6 alvert">
            <a href="https://www.pexels.com">
                <img class="logo" src="https://images.pexels.com/lib/api/pexels.png" />
            </a>
        </div>
        <div class="col-6  col-lg-6 fav alvert">
            <a href="fav.html"><button id="boton-favoritos-header">Favoritos</button></a>
        </div>
    </header>
    <main>
        <header class="mb50">
            <div class="w80-lg">
                <h1>Las mejores fotos de stock gratis, imágenes libres de regalías y vídeos compartidos por creadores.</h1>
            </div>
        </header>
        <section class="mb100">
            <article id="buscador" class="mb20">
                <form action="#" id="formulario" class="formulario flexContainer">
                    <div class="col-9 p10">
                    <input class="mb10" type="text" id="campo-buscador" name="buscador" placeholder="Buscar fotos gratuitas">
                    </div>
                    <div class="col-3 p10">
                        <input type="submit" value="Enviar" id="enviarInput">
                    </div>
                </form>
            </article>
            <article id="error">
                <!--<div>
                   <p>Este va a ser el p de error</p> 
                </div>-->
            </article>
            <article id="categorias" class="flexContainer">
                <!-- <button>Categoría 1</button>
                <button>Categoría 2</button> 
                <button>Categoría 3</button>  -->
            </article>
        </section>
        <section id="imagenes-mostradas">
            <div class="select-container ">
                <select id="filtros" class="selecto mb20">
                    <option id="optionTodas">Todas</option>
                    <option value="landscape" id="optionHoritontal">Horizontal</option>
                    <option value="portrait" id="optionVertical">Vertical</option>
                </select>
            </div>
            <article id="imagenes-filtradas-mostradas" class="flexContainer"> 
                <!-- <h2>SEGUNDO TITULO</h2> -->
               <!-- <article class="col-4">
                  <img src="assets/img/imagen-prueba.jpg" alt="Logotipo pexels">
                  <p>Nombre de la foto</p>
                  <p>Nombre del fotógrafo</p>
                  <p>Breve descripción</p>  
                </article>
                <article class="col-4">
                  <img src="assets/img/imagen-prueba.jpg" alt="Logotipo pexels">
                  <p>Nombre de la foto</p>
                  <p>Nombre del fotógrafo</p>
                  <p>Breve descripción</p>  
                </article>
                <div class="col-4">
                  <img src="assets/img/imagen-prueba.jpg" alt="Logotipo pexels">
                  <p>Nombre de la foto</p>
                  <p>Nombre del fotógrafo</p>
                  <p>Breve descripción</p>  
                </div>-->
            </article>
        </section>
        <!-- <section class="popup flexContainer" id="popup-favoritos">
            <h2>TUS FAVORITOS</h2>
            <article class="">
                <div class="col-lg-4">
                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg" alt="#">
                    <p>Nombre de la foto</p>
                    <button>Eliminar favorito</button>
                </div>

                <div class="col-lg-4">
                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg" alt="#">
                    <p>Nombre de la foto</p>
                    <button>Eliminar favorito</button>
                </div>
            </article>
            <button id="cerrar-popup">Cerrar</button> 


        </section> -->
    </main>
    <footer>
        <p>Práctica front</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>